# Soccer-Robot

./: README.md
Controller-App/: Readme.txt
Controller-App/Wirelles Kontroller Final/: gradle.properties  settings.gradle
Controller-App/Wirelles Kontroller Final/app/: build.gradle
Controller-App/Wirelles Kontroller Final/app/src/main/: AndroidManifest.xml
Controller-App/Wirelles Kontroller Final/app/src/main/java/com/example/bluetooth_kotlin/: BluetoothActivity.kt  MainActivity.kt  WifiActivity.kt
Controller-App/Wirelles Kontroller Final/app/src/main/java/com/example/bluetooth_kotlin/helperBT/: BTActivityWrapper.kt  WifiActivityWrapper.kt
Controller-App/Wirelles Kontroller Final/app/src/main/res/drawable/: button_rl.xml  circle.xml  circle_disabled.xml  joystick_background.xml  knop.xml  rectangle_green.xml
Controller-App/Wirelles Kontroller Final/app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_wifi.xml
Controller-App/Wirelles Kontroller Final/app/src/main/res/menu/: menu_main.xml
Controller-App/Wirelles Kontroller Final/app/src/main/res/navigation/: nav_graph.xml
Controller-App/Wirelles Kontroller Final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Controller-App/Wirelles Kontroller Final/app/src/main/res/values-night/: themes.xml
Controller-App/Wirelles Kontroller Final/app/src/main/res/xml/: network_security_config.xml
Controller-App/Wirelles Kontroller Final/gradle/wrapper/: gradle-wrapper.properties
Robot/: Readme.txt  Wifi_Wirelles_Controller.ino  convert.ino  dribling.ino  motor_control.ino  oled_display.ino  web_server.ino  wifi_setup.ino
